{
  "name": "omic-file-transfer-electron-app",
  "version": "1.0.0",
  "description": "Enables users to transfer large files securely.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/assaydepot/omic-file-transfer-electron-app.git"
  },
  "author": "Robert Matthews",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/assaydepot/omic-file-transfer-electron-app/issues"
  },
  "homepage": "https://github.com/assaydepot/omic-file-transfer-electron-app#readme",
  "devDependencies": {
    "electron": "^31.2.1"
  },
  "dependencies": {
    "aws-sdk": "^2.1663.0",
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ssh2-sftp-client": "^10.0.3"
  }
}
